# ================== NETWORKS ==================
# size of the network in meters, it will be scaled to fit the screen
network-width			1000
network-height			1000
# network scale maps a virtual unit to an actual meter
# if network scale is x: 1 virtual unit ~ x meter
network-scale			2
# wifi direct max range (in meter)
wifi-direct-max-range	200
num-of-nodes 			20

# ================== SPEED ==================
# (in milliseconds)
device-max-speed		500
graphic-update-speed	1000
detect-peer-speed		3000

# ================== MOVEMENTS ==================
# (0 - random, 1 - simple movement)
movement-id				1

