# networks
# size of the network in meters, it will be scaled to fit the screen
network-width			1000
network-height			1000

num-of-nodes 			20

# speed in milliseconds
device-max-speed		500
graphic-update-speed	1000
detect-peer-speed		1000

# movement definition
# 0 - random, 1 - simplemovement, etc.
movement-id				1

