# networks
# size of the network in meters, it will be scaled to fit the screen
network-width	1000
network-height	1000

num-of-nodes 	50

# speed in milliseconds
speed			1000

# movement definition
# 0 - random, 1 - simplemovement, etc.
movement-id		1
